//1) Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let tempC = 36.6;
let tempF = (9 / 5) * tempC + 32;

console.log(tempF);

//2) Работа с переменными.
//3) Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin.
// Вывести admin (должно вывести «Василий»).
let admin;
let name = "Василий";

admin = name;
console.log(admin);
//4) * Чему будет равно JS-выражение 1000 + "108";
let number = 1000;
let string = "108";

let exp = number + string;
console.log(exp);

/* 5) * Самостоятельно разобраться с атрибутами тега script (async и defer)
<script src="demo_async.js" async></script> - внешний скрипт выполняется во время загрузки страницы
<script src="demo_async.js" defer></script> - внешний скрипт выполняется после загрузки страницы
<script src="demo_async.js" async defer></script> - внешний скрипт выполняется сразу как получен до загрузки остальной части страницы
*/
